#general
    mod_name = elemental-conjuring
    base_package = xyz.poketech.elementalconjuring
    
#forge
    mc_version = 1.12.2
    mod_version = 0.1.0
    forge_version = 14.23.1.2555
    forge_mappings = snapshot_20180104
    jvm_version = 1.8

#curseforge
    #curse_id =
    changelog_url = https://github.com/Poke1650/Elemental-Conjuring/blob/1.12.X/changelog.md
    release_type = alpha

#dependencies
    #jei:
        jei_version = 4.8.5.138
